<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <title>Example</title>
  <style>
    body {
      margin: 20px;
    }

    header {
      font-size: 24px;
      display: block;
    }

    .desc {
      font-size: 14px;
    }

    .panel {
      white-space: pre;
      background: #efefef;
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
      word-break: break-all;
      font-size: 14px;
      height: 250px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Chrome extension mocker examples</header>
    <button onclick="example1()">example1</button>
    <button onclick="example2()">example2</button>
  </div>
  <script>
    function example1() {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', 'http://example.com/example1');
      xhr.onreadystatechange = () => {
        if (xhr.readyState === 4) {
          if (xhr.status >= 200 && xhr.status < 400) {
            let resp = xhr.responseText;
            if (xhr.getResponseHeader('content-type').indexOf('application/json') >= 0) {
              resp = JSON.parse(xhr.responseText);
            }
            console.log('Request success! Response:', resp);
          } else {
            console.error('Request failed! Status:', xhr.status);
          }
        }
      };
      xhr.send();
    }
    function example2() {
      const xhr = new XMLHttpRequest();
      xhr.open('POST', 'http://example.com/example2');
      xhr.onload = () => {
        if (xhr.status >= 200 && xhr.status < 400) {
          let resp = xhr.responseText;
          if (xhr.getResponseHeader('content-type').indexOf('application/json') >= 0) {
            resp = JSON.parse(xhr.responseText);
          }
          console.log('Request success! Response:', resp);
        } else {
          console.error('Request failed! Status:', xhr.status);
        }
      };
      xhr.onerror = (err) => {
        console.error('Request failed! Error:', err);
      }
      xhr.send({
        test: 123
      });
    }
  </script>
</body>

</html>